[STRING]
IDS_PAGE_NAME = Print Condition

IDS_OPERATOR_ADD			= Add...
IDS_OPERATOR_DELETE			= Delete
IDS_BUTTON_CURRENT			= Current
IDS_BUTTON_EXIT				= Exit
IDS_PRINT_SPEED_UNIT			= m/min
IDS_BUTTON_LOCK				= Lock
IDS_LENGTH				= Length
IDS_UNIT_MM				= mm
IDS_TONE				= Tone
IDS_SAVE				= Save
IDS_HOLE				= holes
IDS_PERFORATED				= perforated
IDS_SHEETS				= sheets
IDS_PREPRINTED_MARK			= Pre-printed mark
IDS_PREPRINTED				= Pre-printed
IDS_EXIT				= Exit
IDS_LABEL_PRINT_SETTING_NAME		= Name
IDS_LABEL_PRINT_SETTING_NAME_DUPLICATE	= Base

IDS_ROLLER 				= Roller
IDS_FAN					= Air
IDS_PRECOAT				= UnderCoat

IDS_NEW_ICC_PRESET			= NewICCPreset
IDS_PRINT_SETTINGS_EDITED		= [Edit]

IDS_DNS					= DNS

IDS_DUPLICATING = Duplicating...
IDS_DELETING = Deleting...

IDS_BASIC_SETUP = Basic setup

IDS_JI_DUPLICATING			= Duplicate JetInspection area settings

IDS_UNIT_KW		= kW
IDS_N_IR		= IR

IDS_IMAGE_STORAGE = Image Storage

IDS_SUB_HEAT_ROLLER		= SubHeatRoller

IDS_VARIABLE_MAGNIFICATION			= Scale
IDS_RIP_VARIABLE_MAGNIFICATION_SET	= Specify RIP scaling value
IDS_FRONT							= Front
IDS_BACK							= Back

IDS_PRIMER = Primer


[MSG]
IDM_DISCARD_CHANGES_CONFIRMATION	= Changes have not been saved.\nDiscard changes and continue?

IDM_SET_CURRENT_PRINT_INFO		= Set the tractor hole position and press the forward and backward inching buttons at the same time.
IDM_DELETE_CONFIRMATION			= Deleting selected item?\n
IDM_NOT_SELECT_PRINT_SETTING		= Selected print condition settings has not been specified as the current settings.
IDM_OTHER_ITEMS				= other %d items

IDM_CHANGE_PAPER_TYPE_JOB_LIST_SCREEN   = Changing the paper type may affect the color tone and/or the result of printhead uniformity adjustment. Check the printed result and make adjustment if necessary.
IDM_CHANGE_PRECOAT_JOB_LIST_SCREEN      = Changing the UnderCoat amount may affect the color tone and/or the result of printhead uniformity adjustment. Check the printed result and make adjustment if necessary.
IDM_NOT_USE_ICCPRESET			= The following ICC presets will be deleted because they are not used in any print condition settings:
IDM_COMMIT_CLICK_JOB_LIST_SCREEN	= Changes will be reflected to this job only.
IDM_COMMIT_CLICK_SYSTEM_SETTING_SCREEN  = Changes will be reflected to job templates and newly created jobs, but will not be reflected to existing jobs.
IDM_ICC_PROFILE_IS_ASSIGNED_OR_NOT    	= The ICC profile for %s is not assigned to the ICC preset. If you continue, make sure to assign the ICC profile using the Media Admin Tool before printing.

IDM_DUPLICATE_NAME_EXISTS		= Duplicate name exists. Save with different name.
IDM_NOT_DELETE_PAPER_TYPE		= This paper type cannot be deleted because it is used in other print condition settings and/or jobs.
IDM_FAILED_COPYING_JI_PARAMETER		=
IDM_FAILED_UPDATE_THE_MANAGEMENT_FILE	= Failed to update the management file.
IDM_NOT_DELETE_HEAD_ALIGNMENT		= This printhead alignment data set cannot be deleted because it is used in other print condition settings and/or jobs.

IDM_ERR_DRYER_SETT_IS_USED_IN_OTHERS	= This temperature setting cannot be deleted because it is used in other print condition settings and/or jobs.
IDM_SELECT_DIFFERENT_NAME		= Duplicate name exists. Save with different name.

IDM_MSG_DELETE_NOW			= Deleting print condition...
IDM_MSG_ERROR_PRECOAT_AND_SPEED		= The printing speed is %d and the UnderCoat amount is %s. Change the printing speed to the value between 15 and 75 m/min or change the UnderCoat amount to 0.

IDM_MSG_BLANK_NOT_ALLOWED		= There is an item which is left as blank. Select a proper value.
IDM_MSG_PAPER_SIZE_IS_CHANGED		= Paper size has been changed. Check the JetInspection settings.\n - Decode area\n - Non-inspection area\n - Temporary mask area
IDM_CHANGE_NOTSAVED_PREVIEW_NOT_CORRECT_SIZE=Changes have not been saved, so the image in the preview display may not be in the correct size.\nIs it OK to continue?
IDM_MSG_NOT_DELETE_PRINT_CONDITION	= The job using the print condition with the same name is being printed, or a part of the continuous printing. So this print condition cannot be deleted.

IDM_ERR_PROHIBITCHARS_PRINTCONDITION_NAME = Following characters cannot be used for the print condition name.
IDM_ERR_PROHIBITCHARS_PAPERTYPE_NAME = Following characters cannot be used for the paper type name.
; IDM_ERR_PROHIBITCHARS_LEVELTUNE_NAME = Following characters cannot be used for the printhead alignment name.
; IDM_ERR_PROHIBITCHARS_ICCPRESET_NAME = Following characters cannot be used for the ICC preset name.

IDM_MSG_PRINTSPEED_BASE = The following settings must be valid range\nwhen setting the printing speed to 150 m/min.\nWeight:%d~%dgsm\nTension:Under %d
IDM_MSG_PRINTSPEED_UNDERCOAT = \nUnderCoat:%d
IDM_MSG_PRINTSPEED_PROTECTORCOAT = \nProtectorCoat:%d

IDM_ERR_PRINTSPEED_BASE = The printing speed is set to 150 m/min.\nChange the following settings to valid range.
IDM_ERR_PRINTSPEED_TENSION = \nTension:Under %d
IDM_ERR_PRINTSPEED_UNDERCOAT = \nUnderCoat:%d
IDM_ERR_PRINTSPEED_PROTECTORCOAT = \nProtectorCoat:%d

IDM_ERR_NO_TONECURVE_FILE = Tone setting not found.\nUpdate %s tone manually.

IDM_ERR_CANNOT_DELETE_PRINT_CONDITION	= Print condition: %s cannot be deleted.\nIt is used by the job: %s.

IDM_MSG_PAPER_SIZE_IS_CHANGED_IPDS = Paper size has been changed. Check the JetInspection settings.\n - Decode area\n - Eliminated area

IDM_ERR_IRDRYER_BASE			= IR dryer is enabled.\nChange the following settings to valid range.
IDM_ERR_IRDRYER_PRINTSPEED		= \nPrint speed: %d m/min or faster
IDM_ERR_IRDRYER_PAPERTHICKNESS	= \nPaper thickness: %0.2f mm or thicker

IDM_DELETE_BASE_CODITION = "%s" is the base print condition used in the job template migration from SV-110 system.\nDeleting it will make the migration function dysfunctional.\nIs it OK to delete it?
IDM_ERR_CANNOT_SET_MONOTONE = Tone curve %s cannot be used in a color printing job.

IDM_UPDATE_PAPER_THICKNESS =