[BITMAP]
IDB_EQUIOS_ANIME_ICON	= equiosList.bmp
IDB_PRESET_START		= run.bmp
IDB_PRESET_STOP			= stop.bmp
IDB_PRESET_ECO			= eco.bmp
IDB_RIGHT_ARROW_ICON   	= fw.bmp
IDB_INDICATOR_ICON		= status_ZZ.bmp
IDB_INIT_BNT			= initializeBTN.bmp
IDB_OK_BTN 				= ico_09.bmp
IDB_CAN_BTN 			= icon_exit_joint.bmp

IDB_PRINT_TIME			= icon_printtime.bmp
IDB_PRINT_SPEED			= icon_printspeed.bmp
IDB_ROLL_LENGTH			= icon_rolllength.bmp
IDB_SPM				= icon_spm.bmp

IDB_DRY_TEMP			= icon_heatroller1.bmp
IDB_UNIT				= deg.bmp
IDB_ADJUSTPRINT_COUNTER	= counter.bmp
IDB_STOP_JOB			= icon_exit_job.bmp
IDB_JOB_SETTING			= button_setup.bmp
IDB_PRINT_MONITOR 		= button_ji_flow.bmp
IDB_PRINT_MONITOR_WARNING = button_ji_flow_warning.bmp


;YTRAN
IDB_WARNING_ICON_ZZ	= warningList_ZZ.bmp

IDB_PRINTER_HD_1A		= 1b_hd_4c.bmp
IDB_PRINTER_HD_1B		= 1b_hd_4c.bmp
IDB_PRECOATER	= strato_bs.bmp
;IDB_PRINTER_DED_ERROR	= checker.bmp
;IDB_PRINTER_SES_ERROR	= checker.bmp
;IDB_PRECOATER_ERROR	= checker.bmp

IDB_UPDATE_ICON		= status_icon_update.bmp
IDB_PREV_PAGE		= status_icon_left.bmp
IDB_NEXT_PAGE		= status_icon_right.bmp

IDB_HEAT_ROLLER		= statusbar_heat_roller.bmp
IDB_HEAT_FAN		= statusbar_heat_fan.bmp
IDB_TEMPERATURE		= statusbar_temperature.bmp
IDB_HUMIDITY		= statusbar_humidity.bmp
IDB_HEAT_ROLLER_IDLE	= statusbar_heat_roller_idle.bmp
IDB_HEAT_FAN_IDLE	= statusbar_heat_fan_idle.bmp
IDB_HEAT_BKG		= heat_temp_bkg.bmp

IDB_TEST_PRINT_JOB_DATA		= test_job.bmp
IDB_TEST_PRINT_JOB_SYSTEM_DATA	= test_chart.bmp
IDB_SAVE_AND_EXIT		= ico_09.bmp
IDB_EXIT			= icon_exit_joint.bmp

IDB_ICON_ROM			=

IDB_PRINTER_SABER_1A		= 1b_bs_4c.bmp
IDB_PRINTER_SABER_1B		= 1b_bs_4c.bmp

IDB_PRINTER_HD_1A_5		= 1b_hd_5.bmp
IDB_PRINTER_HD_1B_5		= 1b_hd_5.bmp
IDB_PRINTER_SABER_1A_5		= 1b_bs_5.bmp
IDB_PRINTER_SABER_1B_5		= 1b_bs_5.bmp

IDB_BUTTON_ECO_MODE_OFF		= wakeup.bmp
IDB_ICON_INFORMATION		= info_whiteback.bmp

IDB_LEFT_ARROW_ICON   		= rw.bmp

IDB_SUB_HEAT_ROLLER			= statusbar_shr.bmp
IDB_SUB_HEAT_ROLLER_IDLE	= statusbar_shr_idle.bmp

IDB_PRINTER_HDMONO	= 1b_hd_1c.bmp

IDB_RESERVED_STOP = stop_rsv.bmp
IDB_RESERVED_START = run_rsv.bmp
IDB_RESERVED_TEST_PRINT_JOB_DATA = test_job_rsv.bmp

IDB_CORRECT_PRINT_POS		= correctScale.bmp
IDB_WARNING = alert.bmp

IDB_COLLATE_STOP	= stop_collate.bmp

;~YTRAN

;IDB_PREV_PAGE		= status_icon_left.bmp
;IDB_NEXT_PAGE		= status_icon_right.bmp
;

;IDB_BAR_LINE		= sbar_line.bmp
;
;IDB_EQUIOS		= equios.bmp
;IDB_BACK_IMG		= sbar.jpg
;
;IDB_DOT_GAIN		= icon_start_print.bmp

;
;IDB_VIEWBACKGROUND	= checker.bmp
;
;IDB_DOTGAIN_PREVIEW_ON	= after.bmp
;IDB_DOTGAIN_PREVIEW_OFF = before.bmp
;
;IDB_BTN_BACK_GROUND	= colorbuttonback.bmp
;IDB_FILE_WRITE_ICON	= file_write.bmp
;IDB_INK_ICON		= icon_ink.bmp
;IDB_ALL_COLOR_ICON	= icon_cmyk.bmp
;IDB_RESET_ICON		= reset.bmp
;
;IDB_DELETE_ANCHOR_POINT	= del_ap.bmp
;
;IDB_DELETE = button_delete.bmp
;IDB_CROSS		= cross.bmp
;
;IDB_ARROW_UP		= icon_up.bmp
;IDB_ARROW_DOWN		= icon_down.bmp
;IDB_ARROW_LEFT		= icon_left.bmp
;IDB_ARROW_RIGHT		= icon_right.bmp
;IDB_ARROW_UP_W		= icon_up_w.bmp
;IDB_ARROW_DOWN_W	= icon_down_w.bmp
;IDB_ARROW_LEFT_W	= icon_left_w.bmp
;IDB_ARROW_RIGHT_W	= icon_right_w.bmp
;IDB_TEST_PRINT_ICON	= testPrintAlert.bmp
;
;IDB_CURVE_WARNING	= curve_warning.bmp
;
;IDB_MANUAL_SHADING			= ManualShading.bmp
;IDB_SEARCH_CORRECT_POINT	= SearceCorrectPoint.bmp
;IDB_PLATE_PRINT				= PlatePrint.bmp
;IDB_TEST_PRINT				= TestPrint.bmp
;IDB_JOB_REGIST				= JobRegist.bmp
;

;
IDB_UW_STATUS = uw2.bmp