[STRING]
IDS_PAGE_NAME = 印刷条件設定

IDS_OPERATOR_ADD			= 登録
IDS_OPERATOR_DELETE			= 削除
IDS_BUTTON_CURRENT			= カレント
IDS_BUTTON_EXIT				= 終了
IDS_PRINT_SPEED_UNIT			= m/min
IDS_BUTTON_LOCK				= ロック
IDS_LENGTH				= 送り長
IDS_UNIT_MM				= mm
IDS_TONE				= トーン
IDS_SAVE				= 登録
IDS_HOLE				= パンチ
IDS_PERFORATED				= ミシン
IDS_SHEETS				= 枚
IDS_PREPRINTED_MARK			= 事前印刷マーク
IDS_PREPRINTED				= 事前印刷
IDS_EXIT				= 終了
IDS_LABEL_PRINT_SETTING_NAME		= 新規名称
IDS_LABEL_PRINT_SETTING_NAME_DUPLICATE	= 複製元

IDS_ROLLER 				= ローラー
IDS_FAN					= 温風
IDS_PRECOAT				= アンダーコート

IDS_NEW_ICC_PRESET			= 新規ICCプリセット
IDS_PRINT_SETTINGS_EDITED		= [変更]

IDS_DNS					= DNS

IDS_DUPLICATING = 複製中･･･
IDS_DELETING = 削除中･･･

IDS_BASIC_SETUP = 基本設定

IDS_JI_DUPLICATING			= JetInspection領域情報を複製する

IDS_UNIT_KW		= kW
IDS_N_IR		= IR

IDS_IMAGE_STORAGE = 画像保管

IDS_SUB_HEAT_ROLLER		= サブヒートローラー

IDS_VARIABLE_MAGNIFICATION			= 変倍
IDS_RIP_VARIABLE_MAGNIFICATION_SET	= RIP変倍値を指定する
IDS_FRONT							= 表面
IDS_BACK							= 裏面

IDS_PRIMER = プライマー

[MSG]
IDM_DISCARD_CHANGES_CONFIRMATION	= 未保存の項目があります。変更を破棄して処理を続行しますか？

IDM_SET_CURRENT_PRINT_INFO		= パンチ穴の位置を用紙基準位置に合わせて微調送り逆転スイッチと微調送り正転スイッチを同時に押してください。
IDM_DELETE_CONFIRMATION			= 選択された項目を削除します。よろしいですか？\n
IDM_NOT_SELECT_PRINT_SETTING		= 選択中の印刷条件はカレント印刷条件として設定されていません。
IDM_OTHER_ITEMS				= その他 %d 項目

IDM_CHANGE_PAPER_TYPE_JOB_LIST_SCREEN   = 用紙種類を変更すると色調や濃度均一化補正結果が変動する可能性があります。必要に応じて印刷結果を確認し、調整してください。
IDM_CHANGE_PRECOAT_JOB_LIST_SCREEN      = アンダーコート量を変更すると色調や濃度均一化補正結果が変動する可能性があります。必要に応じて印刷結果を確認し、調整してください。
IDM_NOT_USE_ICCPRESET			= 以下のICCプリセットはどの印刷条件設定にも使用されていないため削除されます:
IDM_COMMIT_CLICK_JOB_LIST_SCREEN	= 変更はこのジョブのみに反映されます。
IDM_COMMIT_CLICK_SYSTEM_SETTING_SCREEN  = 変更はジョブテンプレート、新規に作成されるジョブに反映されますが、既存のジョブには反映されません。
IDM_ICC_PROFILE_IS_ASSIGNED_OR_NOT    	= ICCプリセットに%s用のプロファイルが設定されていません。続行する場合、メディア管理ツールでプロファイルを設定してから印刷を実行してください。

IDM_DUPLICATE_NAME_EXISTS		= 既に登録済みの名前です。別名で登録してください。
IDM_NOT_DELETE_PAPER_TYPE		= この用紙種類は別の印刷条件またはジョブで使用されているため、削除できません。
IDM_FAILED_COPYING_JI_PARAMETER		=
IDM_FAILED_UPDATE_THE_MANAGEMENT_FILE	= 管理ファイルの更新に失敗しました。
IDM_NOT_DELETE_HEAD_ALIGNMENT		= この段差補正は別の印刷条件またはジョブで使用されているため、削除できません。

IDM_ERR_DRYER_SETT_IS_USED_IN_OTHERS	= この温度設定は別の印刷条件またはジョブで使用されているため、削除できません。
IDM_SELECT_DIFFERENT_NAME		= 既に登録済みの名前です。別名で登録してください。

IDM_MSG_DELETE_NOW			= 印刷条件を削除中です...
IDM_MSG_ERROR_PRECOAT_AND_SPEED		= 印刷速度が%dでアンダーコート量が%sの設定になっています。 印刷速度を 15 〜 75 m/min に変更するか、アンダーコート量を 0 に変更してください。
IDM_MSG_BLANK_NOT_ALLOWED		= 空欄の項目があります。値を設定してください。
IDM_MSG_PAPER_SIZE_IS_CHANGED		= 用紙サイズが変更されました。JetInspectionの設定を確認してください。\n - デコード設定\n - 非検査エリア\n - 一時マスク設定
IDM_CHANGE_NOTSAVED_PREVIEW_NOT_CORRECT_SIZE=未保存の項目があります。\nプレビュー表示の画像サイズが正しくならない可能性がありますが、このまま処理を続行しますか？
IDM_MSG_NOT_DELETE_PRINT_CONDITION	= 同名の印刷条件を使用したジョブが印刷中、または連続印刷の一部になっています。この印刷条件は削除できません。

IDM_ERR_PROHIBITCHARS_PRINTCONDITION_NAME = 以下の文字は印刷条件名に使用できません。
IDM_ERR_PROHIBITCHARS_PAPERTYPE_NAME = 以下の文字は用紙種類名に使用できません。
; IDM_ERR_PROHIBITCHARS_LEVELTUNE_NAME = 以下の文字は段差・見当設定名に使用できません。
; IDM_ERR_PROHIBITCHARS_ICCPRESET_NAME = 以下の文字はICCプリセット名に使用できません。

IDM_MSG_PRINTSPEED_BASE = 印刷速度150m/minを指定する場合は\n以下の有効範囲内である必要があります。\n坪量：%d〜%dgsm\nテンション：%d 以下
IDM_MSG_PRINTSPEED_UNDERCOAT = \nアンダーコート：%d
IDM_MSG_PRINTSPEED_PROTECTORCOAT = \nプロテクターコート：%d

IDM_ERR_PRINTSPEED_BASE = 印刷速度が150m/minに設定されています。\n以下の有効範囲内に変更してください。
IDM_ERR_PRINTSPEED_TENSION = \nテンション：%d 以下
IDM_ERR_PRINTSPEED_UNDERCOAT = \nアンダーコート：%d
IDM_ERR_PRINTSPEED_PROTECTORCOAT = \nプロテクターコート：%d
IDM_ERR_NO_TONECURVE_FILE = トーンカーブファイルが見つかりません。\nトーンカーブ設定(%s)を作り直してください。

IDM_ERR_CANNOT_DELETE_PRINT_CONDITION	= 印刷条件設定:%s は、ジョブ:%s で使用中のため、削除できません。

IDM_MSG_PAPER_SIZE_IS_CHANGED_IPDS = 用紙サイズが変更されました。JetInspectionの設定を確認してください。\n - デコード設定\n - 非検査エリア

IDM_ERR_IRDRYER_BASE			= IR が設定されています。\n以下の有効範囲内に設定してください。
IDM_ERR_IRDRYER_PRINTSPEED		= \n印刷速度：%d m/min 以上
IDM_ERR_IRDRYER_PAPERTHICKNESS	= \n紙厚：%0.2f mm 以上

IDM_DELETE_BASE_CODITION = 「%s」はSV-HD業務移行時の基準印刷条件です。\nこれを削除するとSV-HD業務移行作業が実施できなくなります。\n本当に削除しますか？
IDM_ERR_CANNOT_SET_MONOTONE = カラー出力のジョブのため、モノクロ専用トーン(%s)は使用できません。

IDM_UPDATE_PAPER_THICKNESS = カレント印刷条件の紙厚情報を更新しますか？
