■チャネル登録レスポンス
<XJMF xmlns=\"http://www.CIP4.org/JDFSchema_2_0\">
<Header DeviceID=\"Truepress\" ID=\"l_000002\" Time=\"2021-07-20T10:30:17+09:00\" />
<ResponseStatus ReturnCode=\"0\">
<Header DeviceID=\"UW0001\" ID=\"l_000002\" Time=\"20\" refID=\"Status1\" />
</ResponseStatus>
</XJMF>


■用紙条件設定レスポンス
<XJMF xmlns=\"http://www.CIP4.org/JDFSchema_2_0\" xmlns:scr=\"http://www.screen.co.jp/JDF/JDFSchema_3_0\">
<Header DeviceID=\"UW0001\" ID=\"l_000002\" Time=\"2021-07-20T10:31:09+09:00\" />
<Response ReturnCode=\"0\">
<Header DeviceID=\"UW0001\" ID=\"l_000002\" Time=\"2021-07-20T10:31:09+09:00\" />
<ResourceInfo CommandResult=\"Replaced\">	
<ResourceSet Name=\"Media\">
<Resource DescriptiveName=\"NextIJ_1\" ExternalID=\"ID_1\">
<Media Dimension=\"D\" MediaType=\"M\" Thickness=\"81\" scr:UWTension=\"5\" />
</Resource>
</ResourceSet>
</ResourceInfo>
</Response>
</XJMF>


■用紙残量と紙厚測定結果通知
<XJMF xmlns=\"http://www.CIP4.org/JDFSchema_2_0\">
<Header DeviceID=\"UW0001\" ID=\"l_000002\" Time=\"2021-07-20T10:31:31+09:00\" />
<SignalStatus>
<Header DeviceID=\"UW0001\" ID=\"l_000002\" Time=\"2021-07-20T10:31:31+09:00\" refID=\"Q1\" />
<ResourceInfo Scope=\"Present\">
<ResourceSet Name=\"Media\">
<Resource DescriptiveName=\"NextIJ_#1\" ExternalID=\"ID_1\">
<Media Dimension=\"D\" MediaType=\"M\" RollDiameter=\"R\" Thickness=\"80\" />
</Resource>
</ResourceSet>
</ResourceInfo>
</SignalStatus>
</XJMF>


■ステータス通知
<XJMF xmlns=\"http://www.CIP4.org/JDFSchema_2_0\">
<Header DeviceID=\"UW0001\" ID=\"l_000002\" Time=\"2021-07-20T10:31:31+09:00\" />
<SignalStatus>
<Header DeviceID=\"UW0001\" ID=\"S1\" Time=\"2021-07-20T10:31:31+09:00\" refID=\"Status1\" />
<DeviceInfo Status=\"Offline\"/>
</SignalStatus>
</XJMF>


