[PLUGINS]
1=CenterTrans.dll
2=JobManager.dll
3=StartupGUI.dll
4=JobSelectGUI.dll
5=LogViewGUI.dll
6=PeriodicMaintenanceGUI.dll
7=JobLogManager.dll
8=PrintHistoryLog.dll
9=MonitorMailGUI.dll
10=UserModeGUI.dll
11=SaveJobGUI.dll
12=JobBaseGUI.dll
13=LayoutImageGUI.dll
14=StatusBar.dll
15=PrintOrder.dll
16=GenPrefsDummyGUI.dll
17=DevelopTest.dll
18=OCRDecodeGUI.dll
19=PrintStartSpeed_GUI.dll
20=PrintProfileMgr.dll
21=ObstacleInformation.dll
22=Mainte_Firmware.dll
23=Mainte_InkCartridge.dll
24=Mainte_MotorAction.dll
25=Mainte_PrintIO.dll
26=Mainte_PrintParam.dll
27=Mainte_BCR.dll
28=HeadCleaning.dll
29=PaperFeed.dll
30=PrinterState.dll
31=PressErrManager.dll
32=OutputPlug.dll
33=RemoteControl.dll
34=PaperDB.dll
35=InkSupply.dll
36=FeedingAdjustments.dll
37=CISAdjustmentGUI.dll
38=InputPlug.dll
39=InputDevicePlug.dll
40=BarcodePlug.dll
41=Mainte_JetInspection.dll
42=ToneSettingsGUI.dll
43=ClientCITTrans.dll
44=JobPrintSequence.dll
45=ClientRipJDTrans.dll
46=PrintUnitAdjustment.dll
47=PrintConditionGUI.dll
48=HeadAdjustDataFile.dll
49=Mainte_AlignmentGUI.dll
50=Mainte_ShadingGUI.dll
51=JetInspector.dll
52=PrintMonitorGUI.dll
53=Mainte_PrintDensityGUI.dll
54=WebUp.dll
55=SpotColorChart.dll
56=DnsSettings.dll
57=JobPrintHelper.dll
58=EQLicense.dll
59=JIEventManager.dll
60=AutoEcoMode.dll
61=PreHeater.dll
62=IRSettings.dll
63=ModeChangeGUI.dll
64=InkCodeManager.dll
65=ClickChargeOfJobPrint.dll
66=ClickCharge.dll
67=AutoSplice.dll
68=PrintConditionImporter.dll
69=PrintConditionExporter.dll
70=Tweak.dll
71=SubHeatRoller.dll
72=LoginUserAccount.dll
73=RDPMonitor.dll
74=PrintStop.dll
75=IBTLogManager.dll
76=UnwinderManager.dll

[FIN_PLUGINS]
1=StartupGUI.dll
2=JobSelectGUI.dll
3=LogViewGUI.dll
4=PeriodicMaintenanceGUI.dll
5=JobLogManager.dll
6=PrintHistoryLog.dll
7=MonitorMailGUI.dll
8=UserModeGUI.dll
9=SaveJobGUI.dll
10=JobBaseGUI.dll
11=LayoutImageGUI.dll
12=StatusBar.dll
13=PrintOrder.dll
14=GenPrefsDummyGUI.dll
15=DevelopTest.dll
16=OCRDecodeGUI.dll
17=PrintStartSpeed_GUI.dll
18=PrintProfileMgr.dll
19=ObstacleInformation.dll
20=Mainte_Firmware.dll
21=Mainte_InkCartridge.dll
22=Mainte_MotorAction.dll
23=Mainte_PrintIO.dll
24=Mainte_PrintParam.dll
25=Mainte_BCR.dll
26=HeadCleaning.dll
27=PaperFeed.dll
28=PrinterState.dll
29=PressErrManager.dll
30=OutputPlug.dll
31=RemoteControl.dll
32=PaperDB.dll
33=InkSupply.dll
34=FeedingAdjustments.dll
35=CISAdjustmentGUI.dll
36=InputPlug.dll
37=InputDevicePlug.dll
38=BarcodePlug.dll
39=JobManager.dll
40=CenterTrans.dll
41=Mainte_JetInspection.dll
42=ToneSettingsGUI.dll
43=ClientCITTrans.dll
44=JobPrintSequence.dll
45=ClientRipJDTrans.dll
46=PrintUnitAdjustment.dll
47=PrintConditionGUI.dll
48=HeadAdjustDataFile.dll
49=Mainte_AlignmentGUI.dll
50=Mainte_ShadingGUI.dll
51=JetInspector.dll
52=PrintMonitorGUI.dll
53=Mainte_PrintDensityGUI.dll
54=WebUp.dll
55=SpotColorChart.dll
56=DnsSettings.dll
57=JobPrintHelper.dll
58=EQLicense.dll
59=JIEventManager.dll
60=AutoEcoMode.dll
61=PreHeater.dll
62=IRSettings.dll
63=ModeChangeGUI.dll
64=InkCodeManager.dll
65=ClickChargeOfJobPrint.dll
66=ClickCharge.dll
67=AutoSplice.dll
68=PrintConditionImporter.dll
69=PrintConditionExporter.dll
70=Tweak.dll
71=SubHeatRoller.dll
72=LoginUserAccount.dll
73=RDPMonitor.dll
74=PrintStop.dll
75=IBTLogManager.dll
76=UnwinderManager.dll

;[PIM_PLUGINS]
;These dlls will be called PIM_InitIOParams, PIM_FreeIOParams, PIM_SaveIOParams, PIM_LoadIOParams.
;ex) On HD, Only JobManager.dll is enough.
[PIM_PLUGINS]
1=JobSelectGUI.dll
2=PrintProfileMgr.dll
3=StatusBar.dll
4=PrintOrder.dll
5=JobManager.dll
6=IBTLogManager.dll
